[gd_scene load_steps=6 format=3 uid="uid://bt5of7flxbv4l"]

[ext_resource type="Script" path="res://allFriends.gd" id="1_ubb7h"]
[ext_resource type="PackedScene" uid="uid://cd1vw3sgqxns0" path="res://friend.tscn" id="2_tdfio"]
[ext_resource type="PackedScene" uid="uid://c525tjxkruvkx" path="res://Dialogue/dailogue.tscn" id="3_ohy3d"]

[sub_resource type="SphereMesh" id="SphereMesh_rbaks"]

[sub_resource type="BoxMesh" id="BoxMesh_buwxc"]

[node name="All Friends" type="Node3D"]
script = ExtResource("1_ubb7h")

[node name="Friend" parent="." instance=ExtResource("2_tdfio")]
collision_layer = 2
friend_name = "Jerome"

[node name="DialogueBox" parent="Friend" instance=ExtResource("3_ohy3d")]

[node name="Head 1" type="MeshInstance3D" parent="Friend"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.13219, 0)
mesh = SubResource("SphereMesh_rbaks")

[node name="Friend2" parent="." instance=ExtResource("2_tdfio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72511, 0, -1.2445)
collision_layer = 2
friend_name = "Lillith"

[node name="DialogueBox" parent="Friend2" instance=ExtResource("3_ohy3d")]

[node name="Head 2" type="MeshInstance3D" parent="Friend2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21376, 0)
mesh = SubResource("BoxMesh_buwxc")

[node name="Friend3" parent="." instance=ExtResource("2_tdfio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.64308, 0, -1.2445)
collision_layer = 2
friend_name = "Biggo"

[node name="DialogueBox" parent="Friend3" instance=ExtResource("3_ohy3d")]

[connection signal="input_event" from="Friend" to="Friend" method="_on_input_event"]
